# kotlin-grpc-sample

./: README.md  pom.xml
kotlin-grpc-client/: pom.xml
kotlin-grpc-client/src/main/java/grpc/client/: GrpcClient.kt
kotlin-grpc-keyvalue-service/: pom.xml
kotlin-grpc-keyvalue-service/src/main/java/grpc/service/kv/: GrpcServer.kt  KeyValueService.kt
kotlin-grpc-keyvalue-service/src/main/proto/: kv.proto
kotlin-grpc-server/: pom.xml
kotlin-grpc-user-service/: pom.xml
kotlin-grpc-user-service/src/main/java/grpc/service/user/: GrpcServer.kt  UserService.kt
kotlin-grpc-user-service/src/main/proto/: user.proto
